{
  "name": "mmm-tado",
  "version": "1.0.0",
  "description": "A MagicMirror Module for your Tado Smart Thermostat.",
  "main": "MMM-Tado.js",
  "dependencies": {
    "mocha-logger": "^1.0.6",
    "node-tado-client": "^0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WouterEekhout/MMM-Tado.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WouterEekhout/MMM-Tado/issues"
  },
  "homepage": "https://github.com/WouterEekhout/MMM-Tado#readme"
}
